<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>How to push your first project to Github </h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et ullam cumque pariatur consectetur unde ipsa est aperiam excepturi sint architecto, sit dicta eligendi mollitia at, quisquam earum eius, autem praesentium?</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Porro quo quas doloremque quisquam expedita, quae mollitia iusto ut numquam quidem possimus nam, commodi a magnam, quaerat voluptatibus maiores earum. Optio.</p>
    <p>Lorem ips 
        <h2>Second Heading</h2>
</body>
</html>